# schlineApp

androidTest/java/kosmo/project3/schlineapp/: ExampleInstrumentedTest.java
main/: AndroidManifest.xml
main/java/kosmo/project3/schlineapp/: AccountView.java  Account_select.java  AdapterVideolist.java  CalTest.java  CalendarActivity.java  ChatActivity.java  ChatClass.java  ChatData.java  ChatEnterActivity.java  ChatRoomFragment.java  CourseFragment.java  CourseFregment.java  CourseView.java  EditInfoActivity.java  EmptyActivity.java  EventDecorator.java  FCM.java  FileUpload.java  FragmentClassRoom.java  FragmentMusic.java  FragmentMyAccount.java  FragmentSchedule.java  FragmentStudyLank.java  FragmentStudyRoom.java  G.java  GradeExam.java  GradeExam2.java  Gradeaccount.java  Intro.java  LectureView.java  LoginActivity.java  LoginCustomDialogFragment.java  MainActivity.java  ModelVideo.java  MyFirebaseMessagingService.java  OneDayDecorator.java  Post.java  RetrofitAPI.java  RetrofitClient.java  SaturdayDecorator.java  (+29 more)
main/java/kosmo/project3/schlineapp/task/: TaskVO.java  (+3 more)
main/res/anim/: fab_close.xml  fab_open.xml  hold.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml
main/res/drawable/: border_circle_color_primary_dark.xml  calendar_backgorund.xml  calendar_not_select_backgorund.xml  calendar_select_background.xml  edge_color_primiary_background_effect.xml  edge_color_primiary_dark.xml
main/res/layout/: account_examgrade.xml  account_examgrade2.xml  account_grade.xml  account_subject.xml  account_totalgrade.xml  account_usersetting.xml  account_view.xml  activity_account_view.xml  activity_cal_test.xml  activity_calendar.xml  activity_chat.xml  activity_chat_enter.xml  activity_edit_info.xml  activity_empty.xml  activity_f_c_m.xml  activity_intro.xml  activity_lecture_view.xml  activity_login.xml  activity_main.xml  activity_schline_exo_player.xml  activity_study_room.xml  activity_studyroom_chat.xml  activity_task.xml  activity_task_view.xml  activity_team.xml  activity_team_edit.xml  activity_team_view.xml  activity_team_write.xml  activity_test_cal.xml  activity_totalgrade.xml  activity_userinfo.xml  activity_video_play.xml  course_view.xml  custom_controller.xml  fragment_chat_room.xml  fragment_classroom.xml  fragment_course.xml  fragment_music.xml  fragment_my_account.xml  fragment_schedule.xml  (+9 more)
main/res/menu/: account_popup.xml  bottom_nav.xml  classroom_popup_menu.xml
main/res/mipmap-anydpi-v26/: ic_launcher_schline_round.xml
main/res/values/: colors.xml  dimens.xml  ic_launcher_schline_background.xml  strings.xml  styles.xml  themes.xml
main/res/values-night/: themes.xml
test/java/kosmo/project3/schlineapp/: ExampleUnitTest.java
설정파일/앱단/: build.gradle  google-services.json
설정파일/프로젝트단/: build.gradle
(+26 files in other folders)
