<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#b3c7f3">


        <ImageButton
            android:id="@+id/image_schedule_sub"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:background="#b3c7f3"
            android:src="@drawable/btn_schedule"/>

        <ImageView
            android:id="@+id/btn_calendar_sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b3c7f3"
            android:onClick="onClicked"
            android:src="@drawable/btn_calendar" />

    </LinearLayout>


    <WebView
        android:id="@+id/webViewC"
        android:layout_width="match_parent"
        android:layout_height="674dp" />

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/bottom_nav" />

</LinearLayout>