<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="과제 목록"
        android:textSize="20dp"
        android:gravity="center"/>
    <ListView
        android:id="@+id/tasklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <fragment
            android:id="@+id/bottomFregment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="kosmo.project3.schlineapp.CourseFregment"/>
    </LinearLayout>

</LinearLayout>