<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:layout_marginTop="100sp">
        <!--baselineAligned: 텍스트 하단 기준으로 정렬-->
        <!--XML로 프레그먼트 삽입-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="랭킹 리스트(순위/닉네임/공부시간)"
            android:gravity="center"/>
        <!--랭킹-->
        <fragment
            android:id="@+id/frag_study_lank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="kosmo.project3.schlineapp.studyroom.FragmentStudyLank"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 프로필"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:textSize="20sp"/>
        <!--   android:src="@drawable/user" -->
        <ImageView
            android:id="@+id/img_info"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="30sp"
            android:src="@drawable/user"/>
            <!--
        android:srcCompat=""
        요기 머넣어야되징?-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:text="닉 네 임 : "/>
        <TextView
            android:id="@+id/text_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="닉네임" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="누적시간 : "
            android:layout_marginLeft="50sp"/>
        <TextView
            android:id="@+id/text_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="누적시간" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:text="랭   킹 : "/>
        <TextView
            android:id="@+id/text_my_lank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내랭킹" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:text="출석일 : "/>
        <TextView
            android:id="@+id/text_attend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="출석률" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:text="신고횟수 : "/>
        <TextView
            android:id="@+id/text_reported_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_editInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프로필 수정"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <!--스터디룸 입장 버튼-->
    <Button
        android:id="@+id/btn_studyRoomGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입장하기"
        android:textSize="30sp"
        android:background="#00FFCC" />

    <Button
        android:id="@+id/btn_studyRoomGo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입장하기2"
        android:textSize="30sp"
        android:background="@color/cardview_shadow_end_color" />
    </LinearLayout>

</LinearLayout>