<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">
        <!--baselineAligned: 텍스트 하단 기준으로 정렬-->
        <!--상단바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="공부방"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryShadowEffect"/>
        <!--상단바 end -->
        <!--랭킹-->


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:text="랭 킹"/>
        <fragment
            android:id="@+id/frag_study_lank"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            class="kosmo.project3.schlineapp.FragmentStudyLank"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    <!--    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내 프로필"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp"/>-->
    <!--   android:src="@drawable/user" -->
    <!--scaleType : 이미지의 크기를 ImageView 영역어 어떻게 맞출지에 대한 속성-->
    <ImageView
        android:id="@+id/img_info"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/user"/>
    <!--
android:srcCompat=""
요기 머넣어야되징?-->
    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/edge_color_primiary_dark"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="닉 네 임"/>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="3dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/text_nick"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="닉네임" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/edge_color_primiary_dark"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="누적시간"/>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="3dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/text_time"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="누적시간" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/edge_color_primiary_dark"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="랭   킹"/>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="3dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/text_my_lank"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="내랭킹" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/edge_color_primiary_dark"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="출석일"/>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="3dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/text_attend"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="출석률" />
        </LinearLayout>
    </LinearLayout>


    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="신고횟수 : "/>
            <TextView
                android:id="@+id/text_reported_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btn_editInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorAccent"
            android:text="수정"
            />

        <!--웹뷰 입장 버튼-->
        <!--        <Button
                    android:id="@+id/btn_studyRoomGo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="캘린더"
                    android:textSize="20dp"
                    android:background="#00FFCC" />-->
        <!--공부방 입장-->
        <Button
            android:id="@+id/btn_studyRoomGo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입장"
            android:textSize="20dp"
            android:background="@color/colorAccent" />
    </LinearLayout>

</LinearLayout>